MONGO_URI=mongodb://localhost:27017/qna
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
PATREON_CLIENT_ID=
PATREON_CLIENT_SECRET=
PATREON_CAMPAIGN_ID=
ADMIN_PROVIDER=youtube
ADMIN_ID=